<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            background-color: gray;
            height:610px;
        }
            body{
            width:1000px;
        }
        img{
            height:200px;
            width:200px;
        }
        .item1{
            height:200px;
            width:200px;
        position: relative;
            border:2px solid black;
        }
        .item2{
            height:200px;
            width:200px;
            position: relative;
            left:204px;
            bottom:202px;
            border:2px solid black;
        }
        .item3{
            height:200px;
            width:200px;
            position: relative;
            left:408px;
            bottom:404px;
            border:2px solid black;
        }
        .item4{
            height:200px;
            width:200px;
            position: relative;
            left:612px;
            bottom:608px;
            border:2px solid black;
        }
        .item5{
            height:200px;
            width:200px;
            position:relative;
            bottom:608px;
            border: 2px solid black;
        }
        .item6{
            height:200px;
            width:200px;
            position: relative;
            left:204px;
            bottom:810px;
            border:2px solid black;
        }
        .item7{
            height:200px;
            width:200px;
            position: relative;
            left:408px;
            bottom:1012px;
            border:2px solid black;
        }
        .item8{
            height:200px;
            width:200px;
            position: relative;
            left:612px;
            bottom:1215px;
            border:2px solid black;
        }
        .item9{
            height:100px;
            width:100px;
            position:absolute;
            top:417px;
            border:2px solid black;
        }
        .item10{
            height:200px;
            width:200px;
            position: absolute;
            top:418px;
            left:212px;
            border:2px solid black;
        }
        .item11{
            height:200px;
            width:200px;
            position: absolute;
            top:419px;
            left:416px;
            border:2px solid black;
        }
        .item12{
            height:200px;
            width:200px;
            position: absolute;
            top:420px;
            left:620px;
            border:2px solid black;
        }

        
    </style>
</head>
<body><div class="md">
    <h1>FOOD ITEMS GALLERY USING POSITION PROPERTIES</h1>  
        <div class="item1"><img src="https://tse3.mm.bing.net/th?id=OIP.n5kTYovUzLXXmy_FH0XVpgHaE3&pid=Api&P=0&h=220" alt="food"/></div>
        <div class="item2"><img src="https://s3.scoopwhoop.com/dan/spicyfood1/5.jpg" alt="food"/></div>
        <div class="item3"><img src="https://i.insider.com/59c9763224884966f6225939?width=1200&format=jpeg" alt="food"/></div>
        <div class="item4"><img src="https://knowbbies.com/storage/courses/June2018/35118898_1675576969163519_65233698458435584_n-medium.jpg" alt="food"/></div>
        <div class="item5"><img src="https://3.bp.blogspot.com/-QRMNBqNRjPo/VgJwn6hx10I/AAAAAAAAE0o/ipQRAY7Qq2I/s1600/Delicious%2BFood%2BPhoto%2B%252821%2529.jpg" alt="food"/></div>
        <div class="item6"><img src="https://images-na.ssl-images-amazon.com/images/I/91+IQ13Cx8L.jpg" alt="food"/></div>
        <div class="item7"><img src="http://purepng.com/public/uploads/large/purepng.com-noodlenoodlechinesestaple-foodwheat-doughnudel-1411527963191asbjf.png" alt="food"/></div>
        <div class="item8"><img src="https://tse2.mm.bing.net/th?id=OIP.y73LCkQpo3YeyZIcOMG0mAHaEK&pid=Api&P=0&h=220" alt="food"/></div>
        <div class="item9"><img src="https://bitemeup.com/wp-content/uploads/2020/04/seafood_varnam.jpg" alt="food"/></div>
        <div class="item10"><img src="https://wallpapercave.com/wp/wp3495556.jpg" alt="food"/></div>
        <div class="item11" ><img src="https://wallpapercave.com/wp/wp3724291.jpg"alt="food"></div>
        <div class="item12" ><img src="https://www.mashed.com/img/gallery/this-chain-restaurant-has-the-best-breakfast-food-according-to-27-of-people/l-intro-1619548611.jpg"alt="food"></div>
        
</div>
             

</body>
</html>